from pydantic import BaseModel
from typing import Optional

class DocumentCreate(BaseModel):
    """
    Модель Pydantic для создания нового документа.

    Атрибуты:
        branch (str): Отдел или филиал, к которому относится документ.
        name (str): Имя документа.
        job_title (str): Должность, связанная с документом.
        rank (str): Ранг или статус, связанный с документом.
        places (int): Количество мест или позиций, связанных с документом.
    """
    branch: str  # Отдел или филиал, к которому относится документ
    name: str  # Имя документа
    job_title: str  # Должность, связанная с документом
    rank: str  # Ранг или статус, связанный с документом
    places: int  # Количество мест или позиций, связанных с документом
